log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} | %-5p | [%-5L] | [%35.35C{3}] - %m%n

# DbUnit
log4j.logger.org.dbunit=INFO

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cfg.HbmBinder=OFF
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO

log4j.logger.org.ajax4jsf=INFO
log4j.logger.o.dbunit=INFO
log4j.logger.deng=INFO

log4j.logger.com.champ.mnb.data.dao.impl.MbPropertyDaoImpl=OFF

log4j.logger.com.champ.mnb.loadplanning.web.PositionUIBean=OFF
log4j.logger.com.champ.mnb.loadplanning.web.PayloadUIBean=OFF
log4j.logger.com.champ.mnb.loadplanning.web.CGComputer=OFF
log4j.logger.com.champ.mnb.loadplanning.web.ChartComponent=OFF
log4j.logger.com.champ.mnb.loadplanning.web.ShellZoneUIBean=OFF

log4j.logger.com.champ.mnb.loadplanning.util.SegmentCompartmentComparator=OFF
log4j.logger.com.champ.mnb.loadplanning.util.CGLimitsComparator=OFF
